#
# Copyright 2023 hlonfo.net.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

net.hlinfo.nacos.plugin.datasource.impl.pgsql.ConfigInfoAggrMapperByPgSQL
net.hlinfo.nacos.plugin.datasource.impl.pgsql.ConfigInfoBetaMapperByPgSQL
net.hlinfo.nacos.plugin.datasource.impl.pgsql.ConfigInfoMapperByPgSQL
net.hlinfo.nacos.plugin.datasource.impl.pgsql.ConfigInfoTagMapperByPgSQL
net.hlinfo.nacos.plugin.datasource.impl.pgsql.ConfigTagsRelationMapperByPgSQL
net.hlinfo.nacos.plugin.datasource.impl.pgsql.HistoryConfigInfoMapperByPgSQL
net.hlinfo.nacos.plugin.datasource.impl.pgsql.TenantInfoMapperByPgSQL
net.hlinfo.nacos.plugin.datasource.impl.pgsql.TenantCapacityMapperByPgSQL
net.hlinfo.nacos.plugin.datasource.impl.pgsql.GroupCapacityMapperByPgSQL